name = Domain menu overview
description = An module that shows the Menu per domain.
core = 7.x
package = Menu

dependencies[] = domain
dependencies[] = domain_menu_access

stylesheets[all][] = 'css/domain_menu_overview.css'

configure = admin/structure/domain/domain_menu_overview
